<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElementActivity">

    <TextView
        android:id="@+id/El_NameCatTV"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Категория"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/El_imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@string/el_foto"
        app:layout_constraintStart_toStartOf="@+id/El_NameElTV"
        app:layout_constraintTop_toBottomOf="@+id/El_NameElTV"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/El_NameElTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Элемент"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/El_NameCatTV"
        app:layout_constraintStart_toStartOf="@+id/El_NameCatTV"
        app:layout_constraintTop_toBottomOf="@+id/El_NameCatTV" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Остаток:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/El_imageView"
        app:layout_constraintTop_toTopOf="@+id/El_imageView" />

    <TextView
        android:id="@+id/El_RestTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#8BC34A"
        android:text="5000"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/El_imageView"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/El_unitTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="шт."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/El_RestTV"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/El_RestTV" />

    <Spinner
        android:id="@+id/El_spinner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/El_NumberET"
        app:layout_constraintEnd_toStartOf="@+id/El_NumberET"
        app:layout_constraintTop_toTopOf="@+id/El_NumberET"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/El_NumberET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#DCE7F3"
        android:ems="10"
        android:hint="Кол."
        android:inputType="number"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/El_imageView"
        app:layout_constraintTop_toBottomOf="@+id/El_imageView"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/El_NumberET">

        <Button
            android:id="@+id/El_1BT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="1"
            android:textSize="14dp" />

        <Button
            android:id="@+id/El_2BT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="2"
            android:textSize="14dp" />

        <Button
            android:id="@+id/El_3BT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="3"
            android:textSize="14dp" />

        <Button
            android:id="@+id/El_5BT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="5"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/El_10BT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="10"
            android:textSize="14dp" />

        <Button
            android:id="@+id/El_15BT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="15"
            android:textSize="14dp" />

        <Button
            android:id="@+id/El_20BT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="20"
            android:textSize="14dp" />

        <Button
            android:id="@+id/El_30BT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="30"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/El_50BT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="50"
            android:textSize="14dp" />

        <Button
            android:id="@+id/El_100BT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="100"
            android:textSize="14dp" />

        <Button
            android:id="@+id/El_200BT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="200"
            android:textSize="14dp" />

        <Button
            android:id="@+id/El_500BT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="500"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:id="@+id/El_Ok_Bt"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="@android:string/ok"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#05FB0F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/El_Cancel_Bt"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/El_Ok_Bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/El_Ok_Bt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ImButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="gallery"
        app:layout_constraintStart_toEndOf="@+id/El_imageView"
        app:layout_constraintTop_toBottomOf="@+id/El_RestTV" />

    <Button
        android:id="@+id/camButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        app:layout_constraintEnd_toEndOf="@+id/ImButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ImButton"
        app:layout_constraintTop_toBottomOf="@+id/ImButton" />

</androidx.constraintlayout.widget.ConstraintLayout>